{
	"name": "scoreboard",
	"version": "1.0.0",
	"description": "Small Helper Program that generates Stream-Overlay-Scoreboards",
	"main": "src/index.js",
	"scripts": {
		"start": "node src/main.js",
		"dev": "nodemon src/main.js",
		"lineup": "node src/AufstellungParser.js",
		"lineup:dev": "nodemon src/AufstellungParser.js",
		"update": "ncu -i --format group",
		"prettier": "npx prettier . --write"
	},
	"author": "Strohgelaender",
	"type": "module",
	"engines": {
		"node": ">=22.10.0"
	},
	"dependencies": {
		"@elgato-stream-deck/node": "7.1.1",
		"@julusian/jpeg-turbo": "2.2.0",
		"axios": "1.7.7",
		"body-parser": "1.20.3",
		"canvas": "2.11.2",
		"dotenv": "16.4.5",
		"express": "4.21.1",
		"node-html-parser": "6.1.13",
		"obs-websocket-js": "5.0.6",
		"sharp": "0.33.5",
		"tinyws": "^0.1.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.15.0",
		"eslint": "^9.15.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.2.1",
		"globals": "^15.12.0",
		"nodemon": "^3.1.7",
		"npm-check-updates": "^17.1.11",
		"prettier": "3.3.3"
	}
}
